# ----------------------------------------------
# DB
# ----------------------------------------------
spring.datasource.username=salcho
spring.datasource.password=salcho1994
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://144.24.143.203:3306/project?serverTimezone=UTC&allowPublicKeyRetrieval=true